# GestaoEstoque_RnTelecom

./: GestaoEstoque_RN.sln  README.md
GestaoEstoqueRN/: Estoque.Designer.cs  Form1.Designer.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GestaoEstoqueRN.csproj  Login.Designer.cs  Login.cs  Program.cs
GestaoEstoqueRN/Controller/: LoginController.cs
GestaoEstoqueRN/DAO/: Database.cs  UsuarioDAO.cs
GestaoEstoqueRN/Helper/: Combos.cs  Criptografia.cs
GestaoEstoqueRN/Model/: Usuario.cs
GestaoEstoqueRN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GestaoEstoqueRN/Services/: HistoricoService.cs
GestaoEstoqueRN/View/: AssociarAtivo.Designer.cs  AssociarAtivo.cs  CadastroAtivo.Designer.cs  CadastroAtivo.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroEstoque.Designer.cs  CadastroEstoque.cs  CadastroRetornoEstoqueAtivo.Designer.cs  CadastroRetornoEstoqueAtivo.cs  ConfirmarCadastro.Designer.cs  ConfirmarCadastro.cs  DesignarTecnico.Designer.cs  DesignarTecnico.cs  Estoque.Designer.cs  Estoque.cs  EstoqueAtivos.Designer.cs  EstoqueAtivos.cs  ExibirTecnico.Designer.cs  ExibirTecnico.cs  Home.Designer.cs  Home.cs  Home.resx  InformacaoAtivo.Designer.cs  InformacaoAtivo.cs  InformacaoEstoque.Designer.cs  InformacaoEstoque.cs  Login.Designer.cs  Login.cs  Login.resx  MotivoRetorno.Designer.cs  MotivoRetorno.cs  Principal.Designer.cs  Principal.cs  Principal.resx
GestaoEstoqueRN/Views/: CadastroAtivo.Designer.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx
GestaoEstoqueRN/backup/: GestaoEstoqueRN.csproj.bkp
